REACT_APP_URL_LIST = 'https://api.themoviedb.org/3/movie/popular'
REACT_APP_URL_SEARCH = 'https://api.themoviedb.org/3/search/movie?query='
REACT_APP_URL_DETAIL = 'https://api.themoviedb.org/3/movie/'
REACT_APP_URL_PERSON = 'https://api.themoviedb.org/3/person/'
REACT_APP_URL_IMG = 'https://image.tmdb.org/t/p/'
REACT_APP_URL_YOUTUBE = 'https://www.youtube.com/embed/'
REACT_APP_API_KEY = '?api_key=4d4ed145d3584846f5922b6a467e1f85'
REACT_APP_API_KEY_ALT = '&api_key=4d4ed145d3584846f5922b6a467e1f85'